pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 33032974
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 49286192
    name: "MyIngress.src_mac"
    alias: "src_mac"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 32831061
  }
  action_refs {
    id: 25652968
  }
  size: 1024
}
tables {
  preamble {
    id: 47919242
    name: "MyIngress.dst_mac"
    alias: "dst_mac"
  }
  match_fields {
    id: 1
    name: "meta.next_hop_ipv4"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 32579445
  }
  action_refs {
    id: 25652968
  }
  size: 1024
}
tables {
  preamble {
    id: 39123287
    name: "MyIngress.firewall"
    alias: "firewall"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: LPM
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.tcp.dstPort"
    bitwidth: 16
    match_type: RANGE
  }
  match_fields {
    id: 5
    name: "hdr.tcp.srcPort"
    bitwidth: 16
    match_type: RANGE
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 41667002
    name: "MyIngress.allow_some_protocols"
    alias: "allow_some_protocols"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: RANGE
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 47067946
    name: "MyIngress.ICMP_to_Interface"
    alias: "ICMP_to_Interface"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 24960556
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 33032974
    name: "MyIngress.ipv4_fwd"
    alias: "ipv4_fwd"
  }
  params {
    id: 1
    name: "nxt_hop"
    bitwidth: 32
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 32831061
    name: "MyIngress.rewrite_src_mac"
    alias: "rewrite_src_mac"
  }
  params {
    id: 1
    name: "src_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 32579445
    name: "MyIngress.rewrite_dst_mac"
    alias: "rewrite_dst_mac"
  }
  params {
    id: 1
    name: "dst_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 24960556
    name: "MyIngress.send_icmp_reply"
    alias: "send_icmp_reply"
  }
}
counters {
  preamble {
    id: 315478639
    name: "MyIngress.c"
    alias: "c"
  }
  spec {
    unit: PACKETS
  }
  size: 8192
}
type_info {
}
